# vulicy.com

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  Vulicy.sln.DotSettings  Vulicy.slnx  index.html
.agent/rules/: api-and-data-fetching.md  code-quality.md  dos-and-donts.md  file-structure.md  styling-and-design.md
Vulicy.DB/: CadastreFeatureImportRepository.cs  CadastreFeatureRepository.cs  CommandTimeoutInterceptor.cs  DatabaseHelpers.cs  DossierRecordHistoricRepository.cs  DossierRecordMergeSuggestionConfiguration.cs  DossierRecordMergeSuggestionRepository.cs  DossierRecordRepository.cs  FeatureHistoricRepository.cs  FeatureRepository.cs  HistoricRepositoryBase.cs  ImportRepository.cs  InitialCadastreFeatureImportRepository.cs  NamingCategoryRepository.cs  OsmFeatureImportRepository.cs  OsmFeatureRepository.cs  RepositoryBase.cs  UserRepository.cs  Vulicy.DB.csproj  VulicyContextFactory.cs  VulicyDbContext.cs
Vulicy.DB/Configurations/: AdministrativeConfiguration.cs  CadastreFeatureConfiguration.cs  ConfigurationExtensions.cs  DossierRecordConfiguration.cs  DossierRecordMergeSuggestionConfiguration.cs  FeatureConfiguration.cs  ImportConfiguration.cs  NamingCategoryConfiguration.cs  OsmFeatureBaseConfiguration.cs  OsmFeatureConfiguration.cs  UserConfiguration.cs
Vulicy.DB/Migrations/: 20260110195733_Initial.Designer.cs  20260110195733_Initial.cs  20260112021107_DossierRecordPossibleNames.Designer.cs  20260112021107_DossierRecordPossibleNames.cs  20260118232643_Users.Designer.cs  20260118232643_Users.cs  20260121005829_AttributeStreetChanges.Designer.cs  20260121005829_AttributeStreetChanges.cs  20260121024740_NonNullableAttribution.Designer.cs  20260121024740_NonNullableAttribution.cs  20260121175548_DossierRecordsIndexingAndHistory.Designer.cs  20260121175548_DossierRecordsIndexingAndHistory.cs  20260128025248_DossierRecordsAlternativeDescriptions.Designer.cs  20260128025248_DossierRecordsAlternativeDescriptions.cs  20260129002050_DropFeatureIsDeleted.Designer.cs  20260129002050_DropFeatureIsDeleted.cs  20260129021755_DossierRecordMergeSuggestions.Designer.cs  20260129021755_DossierRecordMergeSuggestions.cs  20260130192018_DropRedundantOsmIndices.Designer.cs  20260130192018_DropRedundantOsmIndices.cs  20260206005512_JsonBDossierFields.Designer.cs  20260206005512_JsonBDossierFields.cs  20260301020427_Administrative.Designer.cs  20260301020427_Administrative.cs  20260302000742_FeatureAdministrative.Designer.cs  20260302000742_FeatureAdministrative.cs  20260307022507_DossierRecordForumLink.Designer.cs  20260307022507_DossierRecordForumLink.cs  20260323234224_AdministrativeBoundary.Designer.cs  20260323234224_AdministrativeBoundary.cs  VulicyDbContextModelSnapshot.cs
Vulicy.DB/Repositories/: AdministrativeRepository.cs  CadastreFeatureImportRepository.cs  CadastreFeatureRepository.cs  DossierRecordHistoricRepository.cs  DossierRecordMergeSuggestionRepository.cs  DossierRecordRepository.cs  FeatureHistoricRepository.cs  FeatureRepository.cs  ImportRepository.cs  InitialCadastreFeatureImportRepository.cs  NamingCategoryRepository.cs  OsmFeatureImportRepository.cs  OsmFeatureRepository.cs  UserRepository.cs
Vulicy.Domain/: CadastreFeatureEntity.cs  ClassificationGrade.cs  DbCommandTimeout.cs  DossierRecordEntity.cs  Entity.cs  FeatureEntity.cs  FeatureType.cs  IHistoricRepository.cs  IRepository.cs  IUserRepository.cs  NamingCategoryEntity.cs  OsmFeatureEntity.cs  UserEntity.cs  Vulicy.Domain.csproj.DotSettings
Vulicy.Domain/Administrative/: AdministrativeEntity.cs  AdministrativeType.cs  IAdministrativeRepository.cs
Vulicy.Domain/Cadastre/: CadastreFeatureEntity.cs  CadastreFeatureSearchResult.cs  ICadastreFeatureImportRepository.cs  ICadastreFeatureRepository.cs  IInitialCadastreFeatureImportRepository.cs  InitialCadastreFeatureImportEntity.cs
Vulicy.Domain/DossierRecords/: DossierRecordEntity.cs  DossierRecordMergeSuggestion.cs  DossierRecordMergeSuggestionEntity.cs  DossierRecordSearchResult.cs  IDossierRecordMergeSuggestionRepository.cs  IDossierRecordRepository.cs
Vulicy.Services/: AppConfig.cs  AuthConfig.cs  CultureProvider.cs  DiscourseConnectService.cs  DiscourseModels.cs  DossierRecordService.cs  FeatureService.cs  ForumService.cs  GeometryExtensions.cs  IFeatureService.cs  IForumService.cs  IImportService.cs  INamingCategoryService.cs  ImportPipeline.cs  ImportingService.cs  NameHelpers.cs  UserDto.cs  Vulicy.Services.csproj  Vulicy.Services.csproj.DotSettings  VulicyJsonSerializerContext.cs
Vulicy.Services/Administrative/: AdministrativeService.cs
Vulicy.Services/Discourse/: DiscourseConfig.cs  DiscourseConnectService.cs  DiscourseJsonSerializerContext.cs  DiscourseModels.cs  DiscourseService.cs  IDiscourseConnectService.cs  IDiscourseService.cs  LinksService.cs
Vulicy.Services/DossierRecords/: DossierMergesService.cs  DossierRecordService.cs  EditDossierRecordRequest.cs  MergeDossierRecordRequest.cs
Vulicy.Services/Features/: FeatureEditRequest.cs  FeatureService.cs  GetFeaturePreviewRequest.cs  OsmId.cs
Vulicy.Services/Import/: CadastreImportService.cs  IImportPipeline.cs  IImportingService.cs  ImportPipeline.cs  OsmImportService.cs
Vulicy.Tests/: NameHelpersUnitTests.cs  Vulicy.Tests.csproj
Vulicy.UI/: CLAUDE.md  index.html  package-lock.json  package.json  vite.config.js
Vulicy.UI/src/: App.jsx  (+3 more)
Vulicy.Web/: Program.cs  Vulicy.Web.csproj  Vulicy.Web.csproj.DotSettings  Vulicy.Web.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Vulicy.Web/Endpoints/: Administratives.cs  Auth.cs  Config.cs  DossierRecords.cs  Features.cs  Forum.cs  IdResponse.cs  Import.cs  Map.cs
Vulicy.Web/Infrastructure/: AuthorizationExtensions.cs  DatabaseExtensions.cs  EndpointAuthorizationCheck.cs  FrontConfig.cs  RegistrationExtensions.cs  UserExtensions.cs  ValidationExtensions.cs  VulicyJsonSerializerContext.cs  VulicyWebSerializerContext.cs
Vulicy.Web/Infrastructure/Audit/: AuditMiddleware.cs  AuditPersistenceHostedService.cs  AwsConfig.cs  IAuditQueue.cs
Vulicy.Web/Properties/: launchSettings.json
(+77 files in other folders)
