<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.14" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.22" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulicy.DB\Vulicy.DB.csproj" />
    <ProjectReference Include="..\Vulicy.Domain\Vulicy.Domain.csproj" />
    <ProjectReference Include="..\Vulicy.Services\Vulicy.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="@(Compile)">
      <Visible Condition="'%(NuGetItemType)' == 'Content'">false</Visible>
    </Compile>
    <Content Update="@(Content)">
      <Visible Condition="'%(NuGetItemType)' == 'Content'">false</Visible>
    </Content>
    <None Update="@(None)">
      <Visible Condition="'%(NuGetItemType)' == 'Content'">false</Visible>
    </None>
  </ItemGroup>

  <Target Name="GenerateVersionFile" BeforeTargets="PrepareForBuild;ResolveStaticWebAssetsInputs">
    <PropertyGroup>
      <VersionFileDir>$(MSBuildProjectDirectory)\wwwroot</VersionFileDir>
      <VersionFilePath>$(VersionFileDir)\version.json</VersionFilePath>
      <BuildDate>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"))</BuildDate>
    </PropertyGroup>

    <Exec Command="git rev-parse --short=8 HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>

    <MakeDir Directories="$(VersionFileDir)" Condition="!Exists('$(VersionFileDir)')" />

    <WriteLinesToFile File="$(VersionFilePath)" Lines="{&quot;version&quot;: &quot;$(GitCommitHash)&quot;, &quot;buildDate&quot;: &quot;$(BuildDate)&quot;}" Overwrite="true" />

    <ItemGroup>
      <Content Include="$(VersionFilePath)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

</Project>
