<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulicy.DB\Vulicy.DB.csproj" />
    <ProjectReference Include="..\Vulicy.Domain\Vulicy.Domain.csproj" />
  </ItemGroup>

</Project>
